# wp5-kb-backend-api

./: .gitignore  README.md  instructions.txt  pom.xml
src/main/java/com/vmrepository/RepoGuardClientFunctionalities/: DownloadVMI.java  GetStorageNodeBucketList.java  GetVMIBucketList.java  MOEstart.java  StorageNodesList.java  UploadImageAsInstanceDirectly.java  UploadImageAsInstanceFromS3.java  UploadOptimizedVMI.java  UploadVMI.java  VMILocationDetails.java
src/main/java/com/vmrepository/repoguardwebserver/: AddVMIImplementation.java  AddVMIImplementationService.java  GetBucketListResponse.java  GetBucketVMIListResponse.java  ObjectFactory.java  OptDistribute.java  ReDistribution.java  ReDistributionResponse.java  ReceiveOptimizedVMImage.java  ReceiveOptimizedVMImageResponse.java  ReceiveVMImage.java  ReceiveVMImageResponse.java  StorageNodesResponse.java  TrackLocationResponse.java  UploadImageInstanceDirectly.java  UploadImageInstanceDirectlyResponse.java  UploadImageInstanceFromS3.java  UploadImageInstanceFromS3Response.java  UploadResponse.java
src/main/java/org/fri/entice/webapp/cassandra/: CassandraParamsObj.java  CassandraService.java  ICassandraService.java
src/main/java/org/fri/entice/webapp/cassandra/utils/: DatabaseUtil.java  MaxSizeHashMap.java
src/main/java/org/fri/entice/webapp/client/: CCGMiniClient.java  FusekiTest.java  ParetoDataGenerator.java  PelletTest.java  PerformanceTest.java  ReasonerTest.java  ReviewDataGenerator.java  S3ULTest.java  UIBKDataGenerator.java
src/main/java/org/fri/entice/webapp/entry/: CloudResource.java  Delivery.java  DiskImage.java  DiskImageResource.java  DiskImageSLA.java  EntryFactory.java  FileFormat.java  Fragment.java  FragmentHistoryDeliveryData.java  Functionality.java  Geolocation.java  HistoryData.java  ImageObj.java  ImageType.java  ListResponse.java  MetricTable.java  MyEntry.java  Pareto.java  Quality.java  RecipeBuild.java  Repository.java  ResultObj.java  UploadResponse.java  User.java
src/main/java/org/fri/entice/webapp/entry/client/: EnticeDetailedImage.java  EnticeImage.java  MyJsonObject.java  ResponseObj.java  ResponseSynthesisObj.java  SZTAKIExecuteObj.java  SZTAKIImageBuilderObj.java  SZTAKIOptimizationStatusObj.java  SZTAKIRecipeStatusObj.java
src/main/java/org/fri/entice/webapp/jena/: Fuseki.java
src/main/java/org/fri/entice/webapp/monitoring/: MonitoringMetric.java
src/main/java/org/fri/entice/webapp/rest/: AppContextListener.java  ExampleApplication.java  GUIService.java  IGUIService.java  IMonitoringRequests.java  ISZTAKIService.java  IUserService.java  JSONService.java  SZTAKIService.java  SubjectAuthResource.java
src/main/java/org/fri/entice/webapp/rule/: FusekiTest.java  TestFBRules.java  TestGenericRules.java  TestUtil.java
src/main/java/org/fri/entice/webapp/uibk/client/: IUibkService.java  RepoClient.java  UibkService.java
src/main/java/org/fri/entice/webapp/util/: CommonUtils.java  DBUtils.java  FusekiUtils.java  PasswordUtils.java
src/main/java/org/fri/entice/webapp/utils/: DBUtils.java
src/main/java/org/ul/common/: DBUtils.java  PasswordUtils.java
src/main/java/org/ul/common/monitoring/: MonitoringMetric.java
src/main/java/org/ul/common/rest/: IService.java
src/main/java/org/ul/entice/webapp/: log4j.properties
src/main/java/org/ul/entice/webapp/client/: CassandraDB.java  MODataGenerator.java  PelletTest.java  ReasonerTest.java  ReviewDataGenerator.java  S3ULTest.java  UIBKDataGenerator.java
src/main/java/org/ul/entice/webapp/entry/: CloudResource.java  Delivery.java  DiskImage.java  DiskImageResource.java  DiskImageSLA.java  EntryFactory.java  FileFormat.java  Fragment.java  FragmentHistoryDeliveryData.java  Functionality.java  Geolocation.java  HistoryData.java  ImageObj.java  ImageType.java  ListResponse.java  MetricTable.java  MyEntry.java  Pareto.java  Quality.java  RecipeBuild.java  Redistribution.java  ReplicationObj.java  Repository.java  ResultObj.java  UploadResponse.java  User.java
src/main/java/org/ul/entice/webapp/entry/client/: CreateVirtualImageObj.java  EnticeDetailedImage.java  EnticeImage.java  LaunchVMIObj.java  MyJsonObject.java  RegisterBaseImageObj.java  ResponseObj.java  ResponseSynthesisObj.java  SZTAKIExecuteObj.java  SZTAKIImageBuilderObj.java  SZTAKIOptimizationStatusObj.java  SZTAKIOptimizationStatusObjComparator.java
src/main/java/org/ul/entice/webapp/rest/: AppContextListener.java  ExampleApplication.java  GUIService.java  IGUIService.java  ISZTAKIService.java  IUserService.java  JSONService.java  MOService.java  SZTAKIService.java  SubjectAuthResource.java
src/main/java/org/ul/entice/webapp/rule/: FusekiTest.java  TestUtil.java
src/main/java/org/ul/entice/webapp/uibk/client/: IUibkService.java  RepoClient.java  UibkService.java
src/main/java/org/ul/entice/webapp/util/: CommonUtils.java  FusekiUtils.java
src/main/resources/: db.properties  s3.properties  shiro.ini
src/main/resources/certs/: fggcl00-cert.der
src/main/resources/db/: drop.cql  jcatascopia_structure.txt  select.cql  sparql_query.txt
src/main/resources/db/insert/: disk_image.xml  disk_image_turtle
src/main/resources/db/ontology/: entice_ontology_M18.owl  root-ontology.owl
src/main/resources/language/: bundle.properties
src/main/webapp/: form.html  upload_image.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: db.properties  shiro.ini  test_rule.txt  test_rules.txt
src/main/webapp/WEB-INF/classes/db/: common_commands.cql  create.cql  jcatascopia_structure.txt  rdf_query_example.txt
