prefix knowledgebase: <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>

SELECT DISTINCT ?o
WHERE { knowledgebase:ff433450-df10-4e62-abec-b63c76d27ed5  a knowledgebase:CI ; knowledgebase:DiskImage_Description ?o .}
LIMIT 25

-----------------

prefix knowledgebase: <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>

SELECT DISTINCT ?s ?o
WHERE { ?s a knowledgebase:Fragment ; knowledgebase:Fragment_hasReferenceImage  ?o }
LIMIT 25

-----------------

 prefix knowledgebase: <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>

 SELECT DISTINCT ?s ?o
 WHERE { ?s knowledgebase:Fragment_HashValues  ?o }
 LIMIT 25

----------------- find image IDs with specific file format and parameter needsDataFile ; optional owner display

 prefix knowledgebase: <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>

 SELECT DISTINCT ?s ?owner
 WHERE {
  ?s a knowledgebase:DiskImage .
  ?s knowledgebase:DiskImage_FileFormat "ISO"  .
  ?s knowledgebase:DiskImage_NeedsDataFile true .
    OPTIONAL
    {
		?s knowledgebase:DiskImage_Owner ?owner .
    }
}
 LIMIT 25


-------------------------- Production DiskImage listing

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX knowledgebase: <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>

SELECT ?subject ?predicate ?object
WHERE {
  ?subject  a knowledgebase:DiskImage ; ?predicate ?object
}
LIMIT 30

-------------------------- Read rdf:seq data
prefix knowledgebase: <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>
prefix : <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>
prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>


 SELECT ?seq ?p
    FROM :76dd8f1f-3cda-4fd2-942e-401486813b43
    WHERE {?sep a rdf:Seq.
    ?seq rdfs:member ?p} LIMIT 25

    SELECT ?s ?p ?o
        WHERE {knowledgebase:fa1cd3b8-3f43-4e4e-8b82-4d249037b198 knowledgebase:hasHistoryData ?o
    } LIMIT 25

    knowledgebase:d0caf2e0-835a-4414-ab0a-46f2590ccbff



-------------------------------------------------------

PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
prefix knowledgebase: <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>

SELECT ?s ?p ?o
WHERE {
  #?s knowledgebase:HistoryData_ValidFrom ?dateFrom .
  knowledgebase:a4f35525-685d-4aa0-a19a-d990d96d9936 a knowledgebase:HistoryData ; ?p ?o .
#FILTER(?dateFrom > "2016-05-29T15:42:50.537+02:00"^^xsd:dateTime )
}
LIMIT 200

-------------------------------------------------------

prefix knowledgebase: <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>

SELECT ?s ?p ?o
WHERE { ?s a knowledgebase:Repository ; ?p ?o . ?s knowledgebase:Repository_Space ?space . FILTER (?space >= 130)   }
