prefix knowledgebase: <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>

SELECT DISTINCT ?o
WHERE { knowledgebase:ff433450-df10-4e62-abec-b63c76d27ed5  a knowledgebase:CI ; knowledgebase:DiskImage_Description ?o .}
LIMIT 25

-----------------

prefix knowledgebase: <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>

SELECT DISTINCT ?s ?o
WHERE { ?s a knowledgebase:Fragment ; knowledgebase:Fragment_hasReferenceImage  ?o }
LIMIT 25

-----------------

 prefix knowledgebase: <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>

 SELECT DISTINCT ?s ?o
 WHERE { ?s knowledgebase:Fragment_HashValues  ?o }
 LIMIT 25

----------------- find image IDs with specific file format and parameter needsDataFile ; optional owner display

 prefix knowledgebase: <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>

 SELECT DISTINCT ?s ?owner
 WHERE {
  ?s a knowledgebase:DiskImage .
  ?s knowledgebase:DiskImage_FileFormat "ISO"  .
  ?s knowledgebase:DiskImage_NeedsDataFile true .
    OPTIONAL
    {
		?s knowledgebase:DiskImage_Owner ?owner .
    }
}
 LIMIT 25


-------------------------- Production DiskImage listing

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX knowledgebase: <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>

SELECT ?subject ?predicate ?object
WHERE {
  ?subject  a knowledgebase:DiskImage ; ?predicate ?object
}
LIMIT 30

-------------------------- Read rdf:seq data
prefix knowledgebase: <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>
prefix : <http://www.semanticweb.org/project-entice/ontologies/2015/7/knowledgebase#>
prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>


 SELECT ?seq ?p
    FROM :76dd8f1f-3cda-4fd2-942e-401486813b43
    WHERE {?sep a rdf:Seq.
    ?seq rdfs:member ?p} LIMIT 25