rosette.pool.number_threads = 300

### cassandra properties
#apache.cassandra.ip=192.168.33.121
#apache.cassandra.ip=localhost
apache.cassandra.ip=127.0.0.1
apache.cassandra.cassandraDB.port=10002
apache.cassandra.keyspace=entice

#native_transport_port, set in cassandra.yaml
apache.cassandra.port=9042

datastax.ops.center.url=http://localhost:8888/opscenter/index.html

### jena fuseki properties
fuseki.url.query=http://193.2.72.90:3030/entice-review1/query
fuseki.url.update=http://193.2.72.90:3030/entice-review1/update

### MO experiments KB dataset
kb.mo.url.query=http://193.2.72.90:3030/entice-mo2/query
kb.mo.url.update=http://193.2.72.90:3030/entice-mo2/update


## SZTAKI properties
sztaki.optimizer.url=https://entice.lpds.sztaki.hu:8443/image-optimizer-service/rest/optimizer
sztaki.builder.url=https://entice.lpds.sztaki.hu:5443/api/imagebuilder/build

## SZTAKI S3 credentials
s3.endpoint.url=https://s3.lpds.sztaki.hu
s3.access.key=WAU8PTCX8NSIL0RSG8K9
s3.secret.key=R16UWaOBfz44nvoGmCGXykHNjlKCVzpWc65KjiF6
s3.path=images/optimized-image.qcow2
sztaki.cloud.endpoint.url=http://cfe2.lpds.sztaki.hu:4567

## UIBK endpoint URLs
uibk.wsdl.endpoint=https://goedis.dps.uibk.ac.at:7070/WebServicesRepo/add?wsdl


sztaki.cloud.user.vmi.list.command="/usr/local/bin/econe-describe-images -U http://cfe2.lpds.sztaki.hu:4567 -K uros.pascinski@partners.sztaki.hu -S e8cc564a5e9320d6c22647c5e6dab55005bf1e68"

#log is stored here under directory 'logs'
rosette.cassandraDB.root=/var/log/

