rosette.pool.number_threads = 300

### cassandra properties
#apache.cassandra.ip=***
#apache.cassandra.ip=***
apache.cassandra.ip=***
apache.cassandra.cassandraDB.port=***
apache.cassandra.keyspace=entice

#native_transport_port, set in cassandra.yaml
apache.cassandra.port=9042

datastax.ops.center.url=***

### jena fuseki properties
fuseki.url.query=***
fuseki.url.update=***
kb.api.upload.location.linux=***
kb.api.upload.location.windows=***

### MO experiments KB dataset
deploy.url=***
kb.mo.url.query=***
kb.mo.url.update=***

### UIBK dependencies
uibk.distribution.url=***

## SZTAKI properties
sztaki.optimizer.url=***
sztaki.builder.url=***
sztaki.launcher.url=***
sztaki.statistics.url=***
sztaki.virtual.images.url=***
sztaki.base.images.details.url=***
sztaki.installers.url=***

## SZTAKI S3 credentials
s3.endpoint.url=***
s3.access.key=***
s3.secret.key=***
s3.path=***
sztaki.cloud.endpoint.url=***

## UIBK endpoint URLs
uibk.wsdl.endpoint=***


sztaki.cloud.user.vmi.list.command=***

#log is stored here under directory 'logs'
rosette.cassandraDB.root=/var/log/