rosette.pool.number_threads = 300

### cassandra properties
#apache.cassandra.ip=192.168.33.121
#apache.cassandra.ip=localhost
apache.cassandra.ip=127.0.0.1
apache.cassandra.cassandraDB.port=***
apache.cassandra.keyspace=entice

#native_transport_port, set in cassandra.yaml
apache.cassandra.port=***

datastax.ops.center.url=http://localhost:8888/opscenter/index.html

### jena fuseki properties
fuseki.url.query=***
fuseki.url.update=***

## SZTAKI properties
sztaki.optimizer.url=***
sztaki.builder.url=***

## SZTAKI S3 credentials
s3.endpoint.url=***
s3.access.key=***
s3.secret.key=***
s3.path=***
sztaki.cloud.endpoint.url=***


sztaki.cloud.user.vmi.list.command=***

#log is stored here under directory 'logs'
rosette.cassandraDB.root=/var/log/

