rosette.pool.number_threads = 300

### cassandra properties
#apache.cassandra.ip=192.168.33.121
#apache.cassandra.ip=localhost
apache.cassandra.ip=127.0.0.1
apache.cassandra.cassandraDB.port=10002
apache.cassandra.keyspace=entice

#native_transport_port, set in cassandra.yaml
apache.cassandra.port=9042

datastax.ops.center.url=http://localhost:8888/opscenter/index.html

### jena fuseki properties
fuseki.url.query=http://193.2.72.90:3030/entice/query
fuseki.url.update=http://193.2.72.90:3030/entice/update

#log is stored here under directory 'logs'
rosette.cassandraDB.root=/var/log/

